AssignmentTrackerApp/AssignmentTrackerApp/AssignmentTrackerApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chipgroup="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="AssignmentTrackerApp.Views.SettingsPage"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info" Clicked="OnInfoButtonClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android"
                        Value="icon_info.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid VerticalOptions="Start" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Text="Notifications" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Start" Text="All Notifications" FontSize="Medium" TextColor="Black"></Label>
                <Switch Grid.Row="1" Grid.Column="1" VerticalOptions="Start" x:Name="swAllNotifications" />
                <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Text="Deadline Alerts" FontSize="Medium" TextColor="Black"></Label>
                <Switch Grid.Row="2" Grid.Column="1" VerticalOptions="Start" x:Name="swDeadlineAlerts" />
                <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Start" Text="Event Alerts" FontSize="Medium" TextColor="Black"></Label>
                <Switch Grid.Row="3" Grid.Column="1" VerticalOptions="Start" x:Name="swEventAlerts" />
                <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Start" Text="Promotional" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Start" Text="Tips Newsletter" FontSize="Medium" TextColor="Black"></Label>
                <Switch Grid.Row="5" Grid.Column="1" VerticalOptions="Start" x:Name="swTipsTricksNewsletter" />
                <Label Grid.Row="6" Grid.Column="0" VerticalOptions="Start" Text="Emails from Developer" FontSize="Medium" TextColor="Black"></Label>
                <Switch Grid.Row="6" Grid.Column="1" VerticalOptions="Start" x:Name="swDeveloperEmails" />
            </Grid>
            <chipgroup:SfButton Text="Save" FontSize="16" BackgroundColor="DodgerBlue" Clicked="OnSaveSettingsButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>